PORT=3000
MONGO_URI=mongodb+srv://asmer0236_db_user:rxwkQRLqsk38kzTV@upscholar.xubnxpl.mongodb.net/?retryWrites=true&w=majority&appName=upscholar
NODE_ENV=development
JWT_SECRET=upscholar_secret_key_for_jwt_tokens